<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="rootPane" prefHeight="503.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment2fx2.LibraryUI_Display_Book_Controller">
   <children>
      <Text layoutX="198.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Displaying books" textAlignment="CENTER" wrappingWidth="358.314453125">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <ListView fx:id="DisplayBookPane" layoutX="23.0" layoutY="144.0" prefHeight="339.0" prefWidth="674.0" />
      <Button layoutX="23.0" layoutY="26.0" mnemonicParsing="false" onAction="#goBack" prefHeight="56.0" prefWidth="143.0" text="GO BACK" />
   </children>
</AnchorPane>
